html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

.header {
    display: grid;
    grid-area: 1 / 2 / 2 / 2;
    grid-template: auto 1fr / 3fr 2fr;
}

.item {
    border: 1px solid black;
    gap: 20px;
    padding: 20px;
}

.navbar {
    display: grid;
    background: lightblue;
    grid-area: 1 / 1 / 4 / 2;
    grid-template-rows: auto 1fr 1fr;
}

.main-content {
    display: grid;
    background: lightgrey;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem 3rem;
    gap: 30px;
}

.project-section {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.project {
    background: white;
    border-radius: 15px;
}

.main-side-content {
    display: grid;
    grid-template-rows: auto;
    gap: 4rem;
}

.side-content {
    display: grid;
    background: white;
    border-radius: 15px;
}

